region fixbulk1 block EDGE 74.4167647933809207 EDGE EDGE EDGE EDGE units box 
region fixbulk2 block 134.4167647933809349 EDGE EDGE EDGE EDGE EDGE units box 
region middle block 84.4167647933809207 124.4167647933809207 EDGE EDGE EDGE EDGE units box 
region right block 104.4167747933809238 EDGE EDGE EDGE EDGE EDGE units box 
region bulk block 160.0000000000000000 165.0000000000000000 EDGE EDGE EDGE EDGE units box 
group fixbulk1 region fixbulk1 
group fixbulk2 region fixbulk2 
group middle region middle 
group right region right 
group bulk region bulk 
